{
  "name": "talent-acquisition-department",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted backend + frontend for the Talent Acquisition Department recruiting platform.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"No build step required — this app serves static files directly.\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
